{
  "name": "Tricking Combo Generator",
  "short_name": "TCG",
  "start_url": "https://www.trickingcombogenerator.com/",
  "display": "standalone",
  "background_color": "#5555ff",
  "theme_color": "#5555ff",
  "icons": [
    {
      "src": "/app-icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/app-icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/app-icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/app-icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/app-icons/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/app-icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/app-icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/app-icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}